* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    font-size: 13px;
}

/* Colors */
:root {
    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);
    --white: hsl(0, 0%, 100%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    text-decoration: none;
    list-style: none;
    background: #f5f5f5;
    font-weight: 500;
    line-height: 1.3;
}

section {
    max-width: 1100px;
    margin: 10rem auto;
}

/* Card */
.card {
    border-radius: 0.5rem;
    background: grey;
    box-shadow: 31px 30px 37px 16px rgba(0,0,0,0.14);
    padding: 2rem;
}

.card .identity {
    display: flex;
    justify-content: start;
    gap: 0.7rem;
}

.card .portrait {
    width: 1.95rem;
    height: 1.95rem;
    border-radius: 2rem;
    border: 2px solid #a775f2;
}

.card h3 {
    font-weight: 500;
    font-size: 13px;
}

.card .status {
    font-size: 11px;
}

.card .quote {
    margin: 1rem 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-1 {
    background: var(--purple-500) url('../images/bg-pattern-quotation.svg') no-repeat right 4rem top;
    color: var(--grey-100);
}

.card-1 .identity,
.card-1 p {
    color: var(--purple-50);
}


.card-2, .card-4 {
    background: var(--grey-500);
    color: var(--grey-100);
}

.card-2 .portrait,
.card-3 .portrait,
.card-5 .portrait {
    border: 2px solid transparent;
}

.card-2 .identity,
.card-2 p,
.card-4 .identity,
.card-4 p {
    color: var(--grey-200);
}

.card-3, .card-5 {
    background: white;
    color: var(--grey-400);
}

.card-3 .quote,
.card-5 .quote {
    color: var(--grey-500);
}

.card-4 {
    background: var(--dark-blue);
}

/* Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
}

.card-1 {
    grid-column: span 2;
}

.card-3 {
    grid-column: 1 / 2
}

.card-4 {
    grid-column: 2 / 4;
}

.card-5 {
    grid-row: 1 / 3 ;
    grid-column: 4 / 5;
}

@media (max-width: 768px) {
    section {
        margin: 5rem auto;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .card {
        grid-column: span 1;
        grid-row: span 1;
    }

    .card {
        margin: 0 2rem;
    }

    .card-1 {
    background: var(--purple-500);
    }

}